<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="vim visual block下添加自定义filter进行行处理">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim visual block filter">
<meta property="og:url" content="http://yoursite.com/2021/12/11/2021-12-11/index.html">
<meta property="og:site_name" content="乾谷">
<meta property="og:description" content="vim visual block下添加自定义filter进行行处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-14T00:46:02.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim visual block filter">
<meta name="twitter:description" content="vim visual block下添加自定义filter进行行处理">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Vim visual block filter | 乾谷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">乾谷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与喧嚣低调同行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vim visual block filter
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-12-11T19:40:55+08:00" content="2021-12-11">
              2021-12-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- ![image]() -->
<p><center> vim visual block下添加自定义filter进行行处理 </center><br><a id="more"></a></p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>使用flutter开发中用到插件 flutter_json_format,插件根据后台json生成bean，但是后台返回的数据带有null，所以需要bean解析的时候对null数据处理，给一个默认值.开始使用vim宏，修改效率太低，改用visual block行操作,对于尾部不齐的字段处理也很麻烦，同时该模式在IdeaVim下有bug。</p>
<h2 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h2><p>那有没有visual block模式下，自己处理选中文本的方案呢，带着疑问，在网上找了一圈，并没有发现什么有用的信息，但是在某个博主的文章下发现一段有意思的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:!cat -n</span><br></pre></td></tr></table></figure></p>
<p>上述代码可以在选中块前面添加行号，那么是不是存在自己处理block的方案呢，查询vim文档 :! 相关操作，发现了 filter:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">4.1 Filter commands					*filter*</span><br><span class="line"></span><br><span class="line">A filter is a program that accepts text at standard input, changes it in some</span><br><span class="line">way, and sends it to standard output.  You can use the commands below to send</span><br><span class="line">some text through a filter, so that it is replaced by the filter output.</span><br><span class="line">Examples of filters are &quot;sort&quot;, which sorts lines alphabetically, and</span><br><span class="line">&quot;indent&quot;, which formats C program files (you need a version of indent that</span><br><span class="line">works like a filter; not all versions do).  The &apos;shell&apos; option specifies the</span><br><span class="line">shell Vim uses to execute the filter command (See also the &apos;shelltype&apos;</span><br><span class="line">option).  You can repeat filter commands with &quot;.&quot;.  Vim does not recognize a</span><br><span class="line">comment (starting with &apos;&quot;&apos;&apos;) after the &quot;:!&quot; command.</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>A filter is a program that accepts text at standard input, changes it in some way, and sends it to standard output.</p>
</blockquote>
<p>就是这个了，使用filter处理选中行，只需要一个接收标准输入的脚本程序即可。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>综上，只需要自己实现一个filter program就可以了,于是用ruby写了一个cs脚本</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/ruby</span></span><br><span class="line"><span class="comment">#ideavim下对flutter bean文件的判空处理filter</span></span><br><span class="line"><span class="comment">#fileName: cs</span></span><br><span class="line"><span class="keyword">if</span> __FILE_<span class="number">_</span> == $0</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">#补全 flutter 默认生成字段 - 只处理String、int、bool</span></span><br><span class="line">    input = STDIN.read.dup</span><br><span class="line">    type = (ARGV[<span class="number">0</span>] <span class="params">||</span> <span class="number">0</span>).to_i</span><br><span class="line">    input.split(<span class="string">"\n"</span>).each &#123; <span class="params">|line|</span></span><br><span class="line">      <span class="keyword">if</span> line =~ <span class="regexp">/String (.*);/</span></span><br><span class="line">        puts line.gsub!(<span class="string">";"</span>, <span class="string">" = \"\";"</span>);</span><br><span class="line">      <span class="keyword">elsif</span> line =~ <span class="regexp">/int (.*);/</span></span><br><span class="line">        puts line.gsub!(<span class="string">";"</span>, <span class="string">" = 0;"</span>);</span><br><span class="line">      <span class="keyword">elsif</span> line =~ <span class="regexp">/bool (.*);/</span></span><br><span class="line">        puts line.gsub!(<span class="string">";"</span>, <span class="string">" = false;"</span>);</span><br><span class="line">      <span class="keyword">elsif</span> line =~ <span class="regexp">/map\['(.*)'\];/</span></span><br><span class="line">        <span class="comment">#补全 flutter map解析，为null赋值 - 默认处理String</span></span><br><span class="line">        <span class="keyword">if</span> type == <span class="number">0</span></span><br><span class="line">          puts line.gsub!(<span class="string">";"</span>, <span class="string">" ?? \"\";"</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> type == <span class="number">1</span></span><br><span class="line">          puts line.gsub!(<span class="string">";"</span>, <span class="string">" ?? 0;"</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> type == <span class="number">2</span></span><br><span class="line">          puts line.gsub!(<span class="string">";"</span>, <span class="string">" ?? false;"</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>将该脚本放到可执行路径下，vim中 V 选中需要修改的行，按两下!,输入cs 对字段默认赋值，输入cs 1 对map解析的Integer为null时，设置默认值0.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/04/树莓派自动部署github-io/" rel="next" title="使用gitee的webhook实现自动部署">
                <i class="fa fa-chevron-left"></i> 使用gitee的webhook实现自动部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/02/07/stanhe/" rel="prev" title="About Me">
                About Me <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

  <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2021/12/11/2021-12-11/"
             data-title="Vim visual block filter" data-url="http://yoursite.com/2021/12/11/2021-12-11/">
        </div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"stanhe"};
  	(function() {
  		var ds = document.createElement('script');
  		ds.type = 'text/javascript';ds.async = true;
  		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  		ds.charset = 'UTF-8';
  		(document.getElementsByTagName('head')[0]
  		 || document.getElementsByTagName('body')[0]).appendChild(ds);
  	})();
  	</script>
  <!-- 多说公共JS代码 end -->



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Stan" />
          <p class="site-author-name" itemprop="name">Stan</p>
          <p class="site-description motion-element" itemprop="description">灵魂躁动不安</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stanhe" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter"><span class="nav-number">2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
