<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="太久没用的知识点总是忘，昨晚又翻了一遍，整理一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Annotation">
<meta property="og:url" content="http://example.com/2017/03/11/annotation/index.html">
<meta property="og:site_name" content="朝乾夕惕,虚怀如谷">
<meta property="og:description" content="太久没用的知识点总是忘，昨晚又翻了一遍，整理一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-11T03:22:13.000Z">
<meta property="article:modified_time" content="2025-03-21T16:10:24.847Z">
<meta property="article:author" content="Stanhe">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/03/11/annotation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2017/03/11/annotation/","path":"2017/03/11/annotation/","title":"Annotation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Annotation | 朝乾夕惕,虚怀如谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">朝乾夕惕,虚怀如谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与喧嚣低调同行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">注解简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">编写一个方法注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">使用注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">注解处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">一些知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%85%83%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">注解元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%B5%8C%E5%A5%97%E3%80%82"><span class="nav-number">3.1.1.</span> <span class="nav-text">注解嵌套。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%86%99%E4%B8%80%E4%B8%AA%E6%B3%A8%E8%A7%A3%E6%B3%A8%E5%85%A5%E7%9A%84%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">最后写一个注解注入的简单例子。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AnimalType"><span class="nav-number">3.2.1.</span> <span class="nav-text">AnimalType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POJO%E7%B1%BB"><span class="nav-number">3.2.2.</span> <span class="nav-text">POJO类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CategoryAnnotation"><span class="nav-number">3.2.3.</span> <span class="nav-text">CategoryAnnotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E7%B1%BB"><span class="nav-number">3.2.4.</span> <span class="nav-text">注解类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inject%E7%B1%BB%EF%BC%8C%E6%B3%A8%E5%85%A5%E7%B1%BB%E3%80%82%E5%AE%9E%E7%8E%B0%E6%B3%A8%E8%A7%A3%E6%B3%A8%E5%85%A5"><span class="nav-number">3.2.5.</span> <span class="nav-text">inject类，注入类。实现注解注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%98%AFTest%E7%B1%BB"><span class="nav-number">3.2.6.</span> <span class="nav-text">最后是Test类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutPut"><span class="nav-number">3.2.7.</span> <span class="nav-text">OutPut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E6%80%BB%E7%BB%93"><span class="nav-number">3.2.8.</span> <span class="nav-text">示例总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanhe</p>
  <div class="site-description" itemprop="description">灵魂躁动不安</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/03/11/annotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝乾夕惕,虚怀如谷">
      <meta itemprop="description" content="灵魂躁动不安">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Annotation | 朝乾夕惕,虚怀如谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Annotation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-11 11:22:13" itemprop="dateCreated datePublished" datetime="2017-03-11T11:22:13+08:00">2017-03-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-22 00:10:24" itemprop="dateModified" datetime="2025-03-22T00:10:24+08:00">2025-03-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><center> 太久没用的知识点总是忘，昨晚又翻了一遍，整理一下。 </center>

<span id="more"></span>
<h2 id="注解简介"><a href="#注解简介" class="headerlink" title="注解简介"></a>注解简介</h2><p>Java SE5 内置3种标准注解：@Override、@Deprecated、@SupportWarnings 名字能分辨出其注解作用。</p>
<p>4种元注解:</p>
<ul>
<li>@Target 表示修饰注解可以的地方，可能的ElementType包括 CONSTRUCTOR(注解构造器)、FIELD(注解 域，包括enum实例)、LOCAL_VARIABLE(注解局部变量)、METHOD(注解方法)、PACKAGE(注解包)、PARAMETER(注解参数)、TYPE(注解类，接口或enum声明)、ANNOTATION_TYPE(注解 注解)、TYPE_PARAMETER(1.8加入，注解方法参数)、TYPE_USE(1.8加入 注解使用类型)</li>
<li>@Retention 表示可以在什么级别保存该注解信息，可选参数RetentionPolicy包括 SOURCE(注解讲被编译器丢弃)、CLASS(注解在class中可用，但会被vm丢弃)、RUNTIME(vm运行时也可以保留注解，可以通过反射机制读取注解信息)</li>
<li>@Documented 将注解包含到javadoc中</li>
<li>@Inherited 允许子类继承父类中的注解</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><h3 id="编写一个方法注解"><a href="#编写一个方法注解" class="headerlink" title="编写一个方法注解"></a>编写一个方法注解</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface UseCase &#123;</span><br><span class="line">    public int id();</span><br><span class="line">    public String description() default &quot;no description&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用注解"><a href="#使用注解" class="headerlink" title="使用注解"></a>使用注解</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Annotation &#123;</span><br><span class="line"></span><br><span class="line">    @UseCase(id= 14,description = &quot;print someThing!&quot;)</span><br><span class="line">    public static void print(String message) &#123;</span><br><span class="line">        System.out.println(&quot;message : &quot;+message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @UseCase(id= 18)</span><br><span class="line">    public static void password(String message) &#123;</span><br><span class="line">        System.out.println(&quot;message : &quot;+message);</span><br><span class="line">    &#125;</span><br><span class="line">    @UseCase(id= 10,description = &quot;input your name!&quot;)</span><br><span class="line">    public static void name(String message) &#123;</span><br><span class="line">        System.out.println(&quot;message : &quot;+message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注解处理器"><a href="#注解处理器" class="headerlink" title="注解处理器"></a>注解处理器</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class UseCaseHandler &#123;</span><br><span class="line">    public static void trackUseCase(List&lt;Integer&gt; useCases, Class&lt;?&gt; c1) &#123;</span><br><span class="line">        for (Method m : c1.getDeclaredMethods()) &#123;</span><br><span class="line">            UseCase uc = m.getAnnotation(UseCase.class);</span><br><span class="line">            if (uc != null) &#123;</span><br><span class="line">                System.out.println(&quot;Find useCase : &quot;+uc.id()+ &quot; description: &quot;+uc.description());</span><br><span class="line">                useCases.remove(new Integer(uc.id()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i : useCases) &#123;</span><br><span class="line">            System.out.println(&quot;missing --&gt; &quot;+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        List&lt;Integer&gt; useCases = new ArrayList&lt;&gt;();</span><br><span class="line">        Collections.addAll(useCases,10,18,14,20);</span><br><span class="line">        trackUseCase(useCases,Annotation.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Find useCase : 10 description: input your name!</span><br><span class="line">Find useCase : 14 description: print someThing!</span><br><span class="line">Find useCase : 18 description: no description</span><br><span class="line">missing --&gt; 20</span><br></pre></td></tr></table></figure>
<p>以上就是一个简单的示例，注解套路基本同上。</p>
<h2 id="一些知识点"><a href="#一些知识点" class="headerlink" title="一些知识点"></a>一些知识点</h2><h3 id="注解元素"><a href="#注解元素" class="headerlink" title="注解元素"></a>注解元素</h3><p>注解元素可用类型包括</p>
<ul>
<li>所有的基本类型</li>
<li>String</li>
<li>Class</li>
<li>enum</li>
<li>以上类型的数组<br>注解元素必须有默认值，也就是default值。为了表示一个空，可以定义一个注解来表示空注解<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.ANNOTATION_TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface DefaultNull &#123;</span><br><span class="line">    int value() default -1;</span><br><span class="line">    String  description() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="注解嵌套。"><a href="#注解嵌套。" class="headerlink" title="注解嵌套。"></a>注解嵌套。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@DefaultNull //出现在这里的注解一般是起限定作用，类似一个大类中的小类标记。比如狗，分泰迪，吉娃娃，田园犬，可以用一个枚举注解在这里区分，不用再写很多元素和@interface。</span><br><span class="line">@....//可以有多个自定义注解出现。</span><br><span class="line">public @interface Simple &#123;</span><br><span class="line">    DefaultNull getDefault() default @DefaultNull(value = 2);//修改默认值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用 DefaultNull相当于一个Tag，用以表示一个默认值，可以根据反射取得Simple的所以注解，如果发现该注解则。。。。</p>
<h3 id="最后写一个注解注入的简单例子。"><a href="#最后写一个注解注入的简单例子。" class="headerlink" title="最后写一个注解注入的简单例子。"></a>最后写一个注解注入的简单例子。</h3><h4 id="AnimalType"><a href="#AnimalType" class="headerlink" title="AnimalType"></a>AnimalType</h4><p>枚举类，划分内部注解范畴</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public enum AnimalType &#123;</span><br><span class="line">    DOG(&quot;DOG&quot;),CAT(&quot;CAT&quot;);</span><br><span class="line">    private String name;</span><br><span class="line">    AnimalType(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="POJO类"><a href="#POJO类" class="headerlink" title="POJO类"></a>POJO类</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Dog &#123;</span><br><span class="line">    public String action;</span><br><span class="line">    public Dog(String action) &#123;</span><br><span class="line">        this.action = action;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//实际上它们是分开的</span><br><span class="line">public class Cat &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="CategoryAnnotation"><a href="#CategoryAnnotation" class="headerlink" title="CategoryAnnotation"></a>CategoryAnnotation</h4><p>基础种类注解</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.ANNOTATION_TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface CategoryAnnotation &#123;</span><br><span class="line">    AnimalType animalType();</span><br><span class="line">    String  name();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="注解类"><a href="#注解类" class="headerlink" title="注解类"></a>注解类</h4><p>定义吉娃娃和泰迪注解，它们同时也被 CategoryAnnotation注解，CategoryAnnotation的存在，不需要再在这两个注解类的内部声明新元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@CategoryAnnotation(animalType = AnimalType.DOG,name = &quot;Ji-wa-wa&quot;)</span><br><span class="line">public @interface JiwawaAnnotation &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//实际上它们是分开的</span><br><span class="line"></span><br><span class="line">@Target(ElementType.FIELD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@CategoryAnnotation(animalType = AnimalType.DOG, name =&quot;Tai-di&quot; )</span><br><span class="line">public @interface TaidiAnnotation &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="inject类，注入类。实现注解注入"><a href="#inject类，注入类。实现注解注入" class="headerlink" title="inject类，注入类。实现注解注入"></a>inject类，注入类。实现注解注入</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class InjectUtil &#123;</span><br><span class="line">    public static void inject(Test cl) &#123;</span><br><span class="line">        Field[] fields = cl.getClass().getFields();</span><br><span class="line">        for (Field field : fields) &#123;</span><br><span class="line">            Annotation[] annotations = field.getAnnotations();</span><br><span class="line">            for (Annotation annotation : annotations) &#123;</span><br><span class="line">                Class&lt;?&gt; annotationType = annotation.annotationType(); //返回方法上面使用的注解类</span><br><span class="line">                CategoryAnnotation categoryAnnotation = annotationType.getAnnotation(CategoryAnnotation.class);</span><br><span class="line">                if (categoryAnnotation != null) &#123;</span><br><span class="line">                    String name = categoryAnnotation.name();</span><br><span class="line">                    AnimalType type = categoryAnnotation.animalType();</span><br><span class="line">                    try &#123;</span><br><span class="line">                        if (type == AnimalType.DOG) &#123;</span><br><span class="line">                            if (name.equals(&quot;Ji-wa-wa&quot;)) &#123;</span><br><span class="line">                                 field.set(cl, new Dog(&quot;ji wa wa start sa huan!&quot;));//没错就是 吉娃娃开始撒欢</span><br><span class="line">                            &#125;else &#123;</span><br><span class="line">                                 field.set(cl,new Dog(&quot;tai di start run!&quot;)); //泰迪开始跑</span><br><span class="line">                        &#125; else if (type == AnimalType.CAT) &#123;</span><br><span class="line">                            field.set(cl,new Cat());</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; catch (Exception e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    System.out.println(&quot;no categoryAnnotation!&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="最后是Test类"><a href="#最后是Test类" class="headerlink" title="最后是Test类"></a>最后是Test类</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    &#123;</span><br><span class="line">        InjectUtil.inject(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @TaidiAnnotation</span><br><span class="line">    public Dog dog1;</span><br><span class="line">    @JiwawaAnnotation</span><br><span class="line">    public Dog dog2;</span><br><span class="line"></span><br><span class="line">    public void liuGou() &#123;</span><br><span class="line">        System.out.println(&quot;dog1.action : &quot;+dog1.action);</span><br><span class="line">        System.out.println(&quot;dog2.action : &quot;+dog2.action);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">       Test test = new Test();</span><br><span class="line">        test.liuGou();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="OutPut"><a href="#OutPut" class="headerlink" title="OutPut"></a>OutPut</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dog1.action : tai di start run!</span><br><span class="line">dog2.action : ji wa wa start sa huan!</span><br></pre></td></tr></table></figure>
<h4 id="示例总结"><a href="#示例总结" class="headerlink" title="示例总结"></a>示例总结</h4><p>这里实现了依赖注入，但是injectUtil可以抽离出来，讲类需要的依赖进行Module封装，再通过contract连接就是dagger的框架了。<br>上例主要演示注解在反射机制下的运用，要使用该机制 @Retention(RetentionPolicy.RUNTIME) 是必须的。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/stanhe/Annotation/tree/master/lib">以上示例地址</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/09/dagger2/" rel="prev" title="Dagger2_译(1)">
                  <i class="fa fa-angle-left"></i> Dagger2_译(1)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/12/dagger2_1/" rel="next" title="Dagger2_译(2)">
                  Dagger2_译(2) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stanhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
