<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stanhe.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Flutter轻量级状态、资源管理框架get的使用心得，包含状态更新原理，get_cli">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter get框架使用心得">
<meta property="og:url" content="https://stanhe.github.io/2023/09/16/2023-09-16/index.html">
<meta property="og:site_name" content="朝乾夕惕,虚怀如谷">
<meta property="og:description" content="Flutter轻量级状态、资源管理框架get的使用心得，包含状态更新原理，get_cli">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://stanhe.github.io/2023/09/16/2023-09-16/get.png">
<meta property="article:published_time" content="2023-09-16T13:14:41.000Z">
<meta property="article:modified_time" content="2025-03-21T16:10:24.845Z">
<meta property="article:author" content="Stanhe">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stanhe.github.io/2023/09/16/2023-09-16/get.png">


<link rel="canonical" href="https://stanhe.github.io/2023/09/16/2023-09-16/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://stanhe.github.io/2023/09/16/2023-09-16/","path":"2023/09/16/2023-09-16/","title":"Flutter get框架使用心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Flutter get框架使用心得 | 朝乾夕惕,虚怀如谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">朝乾夕惕,虚怀如谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与喧嚣低调同行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFget%EF%BC%8C%E5%AE%83%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">什么是get，它有哪些功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">简述状态管理的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#widget%E7%9B%91%E5%90%AC"><span class="nav-number">2.1.1.</span> <span class="nav-text">widget监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rx%E5%80%BC%E7%BB%91%E5%AE%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">Rx值绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build%E4%B8%AD%E7%9A%84%E7%BB%91%E5%AE%9A%E9%80%BB%E8%BE%91"><span class="nav-number">2.1.3.</span> <span class="nav-text">build中的绑定逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%AD%E7%9A%84%E7%BB%86%E8%8A%82%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">使用中的细节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%B8%80%E4%B8%AAObx%E5%8C%85%E8%A3%85%E6%A0%B9widget%EF%BC%8C%E4%B8%8B%E9%9D%A2%E7%9A%84widget%E8%B0%83%E7%94%A8Rx%E5%8F%98%E9%87%8F%E5%B0%B1%E4%B8%8D%E7%94%A8Obx%E5%8C%85%E8%A3%85%E4%BA%86%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">是否可以用一个Obx包装根widget，下面的widget调用Rx变量就不用Obx包装了？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BD%BF%E7%94%A8Obx%E5%8C%85%E8%A3%85%E4%BA%86%E6%9F%90%E4%B8%AAwidget%EF%BC%8C%E8%AF%A5widget%E6%98%AF%E9%80%9A%E8%BF%87%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E8%8E%B7%E5%8F%96%E7%9A%84%E5%80%BC%EF%BC%8C%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BA%86Rx%E7%9A%84value%E5%80%BC%EF%BC%8C%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E7%BB%91%E5%AE%9A%E6%88%90%E5%8A%9F%EF%BC%9F"><span class="nav-number">2.2.2.</span> <span class="nav-text">我使用Obx包装了某个widget，该widget是通过调用一个方法获取的值，方法中使用了Rx的value值，是否可以绑定成功？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BD%BF%E7%94%A8Obx%E5%8C%85%E8%A3%85%E4%BA%86%E4%B8%80%E4%B8%AAStatefulWidget%EF%BC%8C%E5%9C%A8StatefulWidget%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8%E4%BA%86Rx%E5%8F%98%E9%87%8F%E5%80%BC%EF%BC%8CObx%E8%A7%A6%E5%8F%91%E7%BB%91%E5%AE%9A%E5%A4%B1%E6%95%88%E4%BA%86%E5%90%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88Rx%E5%80%BC%E7%9A%84%E5%8F%98%E5%8A%A8%E4%B8%8D%E8%83%BD%E8%A7%A6%E5%8F%91widget%E7%9A%84%E6%9B%B4%E6%96%B0%E5%91%A2%EF%BC%9F"><span class="nav-number">2.2.3.</span> <span class="nav-text">我使用Obx包装了一个StatefulWidget，在StatefulWidget的构造函数中调用了Rx变量值，Obx触发绑定失效了吗？为什么Rx值的变动不能触发widget的更新呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-cli"><span class="nav-number">2.3.</span> <span class="nav-text">get_cli</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanhe</p>
  <div class="site-description" itemprop="description">灵魂躁动不安</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://stanhe.github.io/2023/09/16/2023-09-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝乾夕惕,虚怀如谷">
      <meta itemprop="description" content="灵魂躁动不安">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Flutter get框架使用心得 | 朝乾夕惕,虚怀如谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flutter get框架使用心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-16 21:14:41" itemprop="dateCreated datePublished" datetime="2023-09-16T21:14:41+08:00">2023-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-22 00:10:24" itemprop="dateModified" datetime="2025-03-22T00:10:24+08:00">2025-03-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2023/09/16/2023-09-16/get.png" alt="image"> </p>
<center> Flutter轻量级状态、资源管理框架get的使用心得，包含状态更新原理，get_cli </center>
<span id="more"></span>

<h1 id="什么是get，它有哪些功能"><a href="#什么是get，它有哪些功能" class="headerlink" title="什么是get，它有哪些功能"></a>什么是get，它有哪些功能</h1><p><a target="_blank" rel="noopener" href="https://pub-web.flutter-io.cn/packages/get">get</a>是最流行的Flutter开发框架之一，包含路由管理、Widget状态管理、资源管理、多语言等，集成了get后，相当于同时拥有了上述功能，页面跳转更加方便快捷，极其好用的状态管理更是开发利器。</p>
<h1 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h1><p>使用get最大的好处就它的状态管理功能，把业务逻辑转移到了controller中，widget的使用只需要包上Obx就可以轻松实现controller中数据变动触发widget的更新</p>
<h2 id="简述状态管理的原理"><a href="#简述状态管理的原理" class="headerlink" title="简述状态管理的原理"></a>简述状态管理的原理</h2><p>使用方法如下： </p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">child: Obx(() =&gt; Text(</span><br><span class="line">                controller.testStr.value,</span><br><span class="line">                style: <span class="keyword">const</span> TextStyle(fontSize: <span class="number">20</span>),</span><br><span class="line">              )),</span><br></pre></td></tr></table></figure>
<h3 id="widget监听"><a href="#widget监听" class="headerlink" title="widget监听"></a>widget监听</h3><p>当使用Obx包装Widget后，child构建会被传入ObxWidget,ObxWidget是StatefulWidget，内部持有一个RxNotifier,用于观察数据变动后回调给当前的state触发setState更新当前的widget</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ObxState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">ObxWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> _observer = RxNotifier();</span><br><span class="line">  <span class="keyword">late</span> StreamSubscription subs;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    subs = _observer.listen(_updateTree, cancelOnError: <span class="keyword">false</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _updateTree(_) &#123;</span><br><span class="line">    <span class="keyword">if</span> (mounted) &#123;</span><br><span class="line">      setState(() &#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Rx值绑定"><a href="#Rx值绑定" class="headerlink" title="Rx值绑定"></a>Rx值绑定</h3><p>child构建会调用相关obs数据类的.value方法，在获取.value时触发绑定</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// <span class="language-markdown">Returns the current [value]</span></span></span><br><span class="line">T <span class="keyword">get</span> value &#123;</span><br><span class="line">  RxInterface.proxy?.addListener(subject);</span><br><span class="line">  <span class="keyword">return</span> _value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="build中的绑定逻辑"><a href="#build中的绑定逻辑" class="headerlink" title="build中的绑定逻辑"></a>build中的绑定逻辑</h3><p>具体的绑定逻辑</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RxInterface</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> RxInterface? proxy;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> canUpdate;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">Adds a listener to stream</span></span></span><br><span class="line">  <span class="keyword">void</span> addListener(GetStream&lt;T&gt; rxGetx);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">Close the Rx Variable</span></span></span><br><span class="line">  <span class="keyword">void</span> close();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">Calls <span class="code">`callback`</span> with current value, when the value changes.</span></span></span><br><span class="line">  StreamSubscription&lt;T&gt; listen(<span class="keyword">void</span> <span class="built_in">Function</span>(T event) onData,</span><br><span class="line">      &#123;<span class="built_in">Function?</span> onError, <span class="keyword">void</span> <span class="built_in">Function</span>()? onDone, <span class="built_in">bool?</span> cancelOnError&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// <span class="language-markdown">Avoids an unsafe usage of the <span class="code">`proxy`</span></span></span></span><br><span class="line">  <span class="keyword">static</span> T notifyChildren&lt;T&gt;(RxNotifier observer, ValueGetter&lt;T&gt; builder) &#123;</span><br><span class="line">    <span class="keyword">final</span> oldObserver = RxInterface.proxy;</span><br><span class="line">    RxInterface.proxy = observer;</span><br><span class="line">    <span class="keyword">final</span> result = builder();</span><br><span class="line">    <span class="keyword">if</span> (!observer.canUpdate) &#123;</span><br><span class="line">      RxInterface.proxy = oldObserver;</span><br><span class="line">      <span class="keyword">throw</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">      [Get] the improper use of a GetX has been detected. </span></span><br><span class="line"><span class="string">      You should only use GetX or Obx for the specific widget that will be updated.</span></span><br><span class="line"><span class="string">      If you are seeing this error, you probably did not insert any observable variables into GetX/Obx </span></span><br><span class="line"><span class="string">      or insert them outside the scope that GetX considers suitable for an update </span></span><br><span class="line"><span class="string">      (example: GetX =&gt; HeavyWidget =&gt; variableObservable).</span></span><br><span class="line"><span class="string">      If you need to update a parent widget and a child widget, wrap each one in an Obx/GetX.</span></span><br><span class="line"><span class="string">      &quot;&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    RxInterface.proxy = oldObserver;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Obx包装某个Rx变量后，都会把当前的使用到Rx变量与其包装的Obx绑定起来，当Rx变量变化的时候就会触发Obx的setState更新。</p>
<h2 id="使用中的细节点"><a href="#使用中的细节点" class="headerlink" title="使用中的细节点"></a>使用中的细节点</h2><h3 id="是否可以用一个Obx包装根widget，下面的widget调用Rx变量就不用Obx包装了？"><a href="#是否可以用一个Obx包装根widget，下面的widget调用Rx变量就不用Obx包装了？" class="headerlink" title="是否可以用一个Obx包装根widget，下面的widget调用Rx变量就不用Obx包装了？"></a>是否可以用一个Obx包装根widget，下面的widget调用Rx变量就不用Obx包装了？</h3><p>根据上述绑定原理，这样做是可行的，确实省略了在下面多次包装Obx的步凑。但是，这种方法的缺点是：当下面用到的任何一个Rx变量更新，都会导致根widget的setState触发，导致整个widget树的刷新，所有的widget都会重新走build方法。<br>很显然这是不合理的，我们应该控制最小范围刷新才符合状态规范，性能最优。所以我们应该明确自己的widget在绑定哪个Rx字段时需要刷新，并明确调用，而不是刷新所有widget。</p>
<h3 id="我使用Obx包装了某个widget，该widget是通过调用一个方法获取的值，方法中使用了Rx的value值，是否可以绑定成功？"><a href="#我使用Obx包装了某个widget，该widget是通过调用一个方法获取的值，方法中使用了Rx的value值，是否可以绑定成功？" class="headerlink" title="我使用Obx包装了某个widget，该widget是通过调用一个方法获取的值，方法中使用了Rx的value值，是否可以绑定成功？"></a>我使用Obx包装了某个widget，该widget是通过调用一个方法获取的值，方法中使用了Rx的value值，是否可以绑定成功？</h3><p>可以的，但需要注意获取值的方法应该随build构建同步调用，也就是说在Obx包装的widget中，获取Rx值的函数是一定被调用的才能绑定成功。<br>如果widget获取值的方法不是立即执行的，例如是通过一个传入方法来获取的，而该传入方法又不会调用，必须依赖其他状态才会触发调用的情况，就有可能不会绑定成功。</p>
<h3 id="我使用Obx包装了一个StatefulWidget，在StatefulWidget的构造函数中调用了Rx变量值，Obx触发绑定失效了吗？为什么Rx值的变动不能触发widget的更新呢？"><a href="#我使用Obx包装了一个StatefulWidget，在StatefulWidget的构造函数中调用了Rx变量值，Obx触发绑定失效了吗？为什么Rx值的变动不能触发widget的更新呢？" class="headerlink" title="我使用Obx包装了一个StatefulWidget，在StatefulWidget的构造函数中调用了Rx变量值，Obx触发绑定失效了吗？为什么Rx值的变动不能触发widget的更新呢？"></a>我使用Obx包装了一个StatefulWidget，在StatefulWidget的构造函数中调用了Rx变量值，Obx触发绑定失效了吗？为什么Rx值的变动不能触发widget的更新呢？</h3><p>不是的，Obx的触发并没有失效，不更新的原因也很简单，StatefulWidget的widget更新由state控制，当我们的state创建后，已经使用widget中的属性初始化过了，所以当Rx值变动，触发Obx刷新时，会调用到其包装的StatefulWidget的didUpdateWidget(covariant Test oldWidget)方法判断是否要通过新的widget来更新state，我们没有在widget覆写该方法，则不会触发state内部字段的改变，所以只会触发state的build方法，如果build方法中有引用widget.xxx的值，那么该值是会更新的。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>1.Obx的更新会触发其包装widget的更新，包装widget是否更新则由该widget自己来决定。</p>
<blockquote>
<p>一个简单的联动方案是给该statefullWidget一个UniqueKey，那么每次触发state的重建，那么视图也就更新了。实际应用中，不推荐使用此方法，因为创建state是消耗资源的，频繁变动的情况，会影响性能和使用体验。</p>
</blockquote>
<p>2.尽量使Rx的值变动影响到最小范围的widget重构。</p>
<h2 id="get-cli"><a href="#get-cli" class="headerlink" title="get_cli"></a><a target="_blank" rel="noopener" href="https://github.com/jonataslaw/get_cli">get_cli</a></h2><p>使用get框架后，在创建页面的时候也不用手动去添加各种controller，widget，只需要使用其提供的get_cli即可</p>
<p>install get_cli<br>安装指令</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// To install:</span></span><br><span class="line">pub global activate get_cli </span><br><span class="line"><span class="comment">// (to use this add the following to system PATH: [FlutterSDKInstallDir]\bin\cache\dart-sdk\bin</span></span><br><span class="line"></span><br><span class="line">flutter pub global activate get_cli</span><br></pre></td></tr></table></figure>
<p>创建页面相关指令</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">get</span> create page:home</span><br></pre></td></tr></table></figure>
<p>更多指令请参考<a target="_blank" rel="noopener" href="https://github.com/jonataslaw/get_cli">get_cli文档说明</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/02/2023-06-02/" rel="prev" title="Android Studio 指令集成">
                  <i class="fa fa-angle-left"></i> Android Studio 指令集成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/23/2024-06-23/" rel="next" title="网络请求架构优化">
                  网络请求架构优化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stanhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
