<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我能记得自己小时候最初的记忆是一直青蛙，有一天我打开抽屉拿出一直坏掉的机器青蛙，可以通过发条让它在地上蹦的那种，我问我爸，这个青蛙是谁搞坏掉的，我爸说就是你们两个啊，但是对于这之前的事就一点记忆也没有，这么看来这只青蛙让我觉醒了，至于我有没有亲它我已经记不得了。所以我就很好奇，人的意识到底是怎么来的，又或者说从哪里开始的。">
<meta property="og:type" content="article">
<meta property="og:title" content="意识的诞生">
<meta property="og:url" content="http://example.com/2018/10/21/%E6%84%8F%E8%AF%86%E7%9A%84%E8%AF%9E%E7%94%9F/index.html">
<meta property="og:site_name" content="朝乾夕惕,虚怀如谷">
<meta property="og:description" content="我能记得自己小时候最初的记忆是一直青蛙，有一天我打开抽屉拿出一直坏掉的机器青蛙，可以通过发条让它在地上蹦的那种，我问我爸，这个青蛙是谁搞坏掉的，我爸说就是你们两个啊，但是对于这之前的事就一点记忆也没有，这么看来这只青蛙让我觉醒了，至于我有没有亲它我已经记不得了。所以我就很好奇，人的意识到底是怎么来的，又或者说从哪里开始的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-21T03:23:14.000Z">
<meta property="article:modified_time" content="2025-03-21T16:10:24.994Z">
<meta property="article:author" content="Stanhe">
<meta property="article:tag" content="意境">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2018/10/21/%E6%84%8F%E8%AF%86%E7%9A%84%E8%AF%9E%E7%94%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2018/10/21/%E6%84%8F%E8%AF%86%E7%9A%84%E8%AF%9E%E7%94%9F/","path":"2018/10/21/意识的诞生/","title":"意识的诞生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>意识的诞生 | 朝乾夕惕,虚怀如谷</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">朝乾夕惕,虚怀如谷</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">与喧嚣低调同行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stanhe</p>
  <div class="site-description" itemprop="description">灵魂躁动不安</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/21/%E6%84%8F%E8%AF%86%E7%9A%84%E8%AF%9E%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stanhe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝乾夕惕,虚怀如谷">
      <meta itemprop="description" content="灵魂躁动不安">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="意识的诞生 | 朝乾夕惕,虚怀如谷">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          意识的诞生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-21 11:23:14" itemprop="dateCreated datePublished" datetime="2018-10-21T11:23:14+08:00">2018-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-22 00:10:24" itemprop="dateModified" datetime="2025-03-22T00:10:24+08:00">2025-03-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- ![image]() -->


<div style="display: none">
<center> 我能记得自己小时候最初的记忆是一直青蛙，有一天我打开抽屉拿出一直坏掉的机器青蛙，可以通过发条让它在地上蹦的那种，我问我爸，这个青蛙是谁搞坏掉的，我爸说就是你们两个啊，但是对于这之前的事就一点记忆也没有，这么看来这只青蛙让我觉醒了，至于我有没有亲它我已经记不得了。所以我就很好奇，人的意识到底是怎么来的，又或者说从哪里开始的。 </center>
<span id="more"></span>
小时候农村都喜欢谈些鬼神，反正就是各种神怪故事，我了解到原来可以通过”上身“这种操作占据别人的身体，但是这并没有解决诞生这个问题，老实说那时候我真的百思不得其解，凭借我那时候的小脑瓜确实不能找到什么答案。之后我想到一种可能，如果我也是上身的，那是不是我也可以离开，然后我尝试了一下放空大脑，就是什么都不想，让大脑一片空白。还别说，真让我找到一种感觉，就是马上要晕倒，介于失去意识和有点意识之间的感觉，我马上就吓到了，我怕真把自己放走了就回不来了。然后我就把这个事给我老爸说，他仔细的看了我一遍，然后问我吃饭没有。是饭前这样做的还是饭后，我就蒙逼了，我怎么记得。之后我就不敢再尝试了。毕竟这太危险，我想也许先让意识看着我，等飘走了再走回来。所以我每次睡觉的时候闭着眼都先开始像我已经飞了起来看着床上躺着的自己，然后开始往上飞，飞到房子上空，飞到半空中，飞到地球外面去～ 然后我就睡着了。

<p>有段时间确实就是这么无聊，后来我们的小学倒闭了，我也上了初中。一看到荒废的学校就让我和老弟很是感慨，所以我们决定去探索一下我们没有进去过的房间，我们捣鼓了半天，用小竹条打开了实验室的门。然后我们把里面的十万个为什么全部搬回了家，大概有两麻袋。在那个时候除了小霸王就是这些书陪着我和老弟，每次煮饭的时候我们都会看着书开始yy，比如创造出机器战士什么的，然后我们开始给它加功能啊，然后称霸宇宙什么的。我们能聊一晚上，很显然书上也没有找到什么答案，但是蜜蜂发声是通过翅膀的震动确实是在那时候书上看到的，我和老弟都深信不疑，我们还抓了蜜蜂来实验，想来那不严谨，它嘴巴长翅膀上怎么办。</p>
<p>再到后来我问我的同学们，问他们是怎么发现自己的，他们都表示自己很蒙逼，不知道我要说什么，我也发现自己的表述有问题，后来我就问他们对小时候最早的记忆是什么，能记得的自己的最小时候的事，50%是被爸妈打，唉～ 要不怎么说我没成为天才呢，我研究这么有哲学的问题，旁边的都是些什么人啊。所以一直到上高中我都觉得人的意识是被占据的，有很多看不见的意识就飘在我们旁边，准备着占据刚出生的小孩子，这个理论来源于水鬼要找替身一样，对此我深信不疑，还去给我老弟炫耀，他忙于打老虎机并不理解我这套理论的重大意义。</p>
<p>就这样这个问题就被我遗弃了，我觉得我找到了答案。直到前不久我读了《天才在左，疯子在右》，我靠，这些问题我小时候都想过，我对我朋友说，他表示完全看不进去，没什么意义。所以我打算再充实一下我的理论。你看从物理结构来看脑子里都是细胞吧，他们只是比较特殊的细胞。那我们可以这样看，人是由各种细胞组成的，红细胞就负责送氧气，神经细胞负责传递指令。那它们自己有没有发觉自己做了什么呢，我觉得没有，红细胞一直在我的体内走来走去，实际上它的意义就是给我送氧气，对于它自己实际上它的存在或者活多久都没有意义。毕竟少一个红细胞我的身体会自己再多生成几个嘛。所以当它走到大脑的时候，它敲门把氧气递给里面的家伙，然后就叫它走了，它难道就不好奇这里面住的科学家（脑细胞）每天都在研究什么吗？它肯定是好奇的，但它进不去啊。当然了，脑内出血又是另一个故事了。所以如果映射到人类的话，人类实际上也可以是最小组成，而所有的商业活动才是大的集体，我的意思是商业活动可以有自己的意识，意识可以产生在一个虚拟概念上，毕竟商业活动没有实体对吧。比如马云的阿里巴巴，我觉得它就有了意识，它会让马云这些内部的决策层保证自己的生存，保证一些列的商业运作。和另一个商业实体竞争的时候拓展自己的优势，这些不是马云做的，是阿里巴巴这个意识体完成的，它需要生存，需要拓展，所以内部的人就这样做了。至少我认为更大的组成体是有自我意识的。</p>
<p>所以回到意识的诞生的问题，意识就是群体活动的体现在更高维度的具现，细胞组成了人，人保证自身的存在，产生了人的自我意识。商业活动由人和物组成，所以有了自己的意识，只是我们看不到，或许外星人来到地球看到的不是人类房子车子，而是一个个的商业怪兽，它的根须遍布地球，把物品从一个地方搬到另一个地方并保存自己的生存。这个理论看起来比上身好多了，暂时我也就这样认为，也许以后我又见多了什么看看是否又会有新的认识。</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%8F%E5%A2%83/" rel="tag"># 意境</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/21/%E6%80%8E%E4%B9%88%E7%9C%8B%E5%AE%87%E5%AE%99/" rel="prev" title="怎么看宇宙">
                  <i class="fa fa-angle-left"></i> 怎么看宇宙
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/21/%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB/" rel="next" title="思想政治教了什么">
                  思想政治教了什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Stanhe</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
